# inmobiliariaULP

./: .gitignore  Inmobiliaria .Net Core.sln  README.md
Inmobiliaria .Net Core/: Inmobiliaria .Net Core.csproj  Program.cs  Program.cs.bak  Startup.cs  appsettings.json  libman.json
Inmobiliaria .Net Core/Api/: InmueblesController.cs  PropietariosController.cs  TestController.cs
Inmobiliaria .Net Core/Controllers/: ChatHub.cs  ChatSeguroHub.cs  HomeController.cs  ImagenesController.cs  InmueblesController.cs  InquilinosController.cs  PersonasController.cs  PropietariosController.cs  UsuariosController.cs
Inmobiliaria .Net Core/Data/: Data.7z
Inmobiliaria .Net Core/Models/: CambioClaveView.cs  Conectado.cs  DataContext.cs  Datos.cs  EmailRecuperoView.cs  IRepositorio.cs  IRepositorioImagen.cs  IRepositorioInmueble.cs  IRepositorioInquilino.cs  IRepositorioPropietario.cs  IRepositorioUsuario.cs  Imagen.cs  Inmueble.cs  Inquilino.cs  LoginView.cs  Mensaje.cs  Persona.cs  Propietario.cs  RepositorioBase.cs  RepositorioImagen.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPersona.cs  RepositorioPropietario.cs  RepositorioPropietarioMysql.cs  RepositorioUsuario.cs  Usuario.cs
Inmobiliaria .Net Core/Properties/: launchSettings.json
Inmobiliaria .Net Core/Services/: ControllerBaseExtensions.cs  CustomFileLogger.cs  CustomFileLoggerProvider.cs  FileLoggerExtensions.cs
Inmobiliaria .Net Core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Inmobiliaria .Net Core/Views/Emails/: RecuperoClave.cshtml
Inmobiliaria .Net Core/Views/Home/: Admin.cshtml  Chat.cshtml  ChatSeguro.cshtml  Fecha.cshtml  Index.cshtml  Login.cshtml  Restringido.cshtml  Ruta.cshtml  Seguro.cshtml
Inmobiliaria .Net Core/Views/Inmuebles/: Create.cshtml  Edit.cshtml  Eliminar.cshtml  Imagenes.cshtml  Index.cshtml  PorPropietario.cshtml  Ver.cshtml
Inmobiliaria .Net Core/Views/Personas/: Index.cshtml
Inmobiliaria .Net Core/Views/Propietarios/: Busqueda.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Eliminar.cshtml  Index.cshtml  Lista.cshtml
Inmobiliaria .Net Core/Views/Shared/: _Layout.cshtml  _Login.cshtml  _LoginModal.cshtml  _ScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
Inmobiliaria .Net Core/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Inmobiliaria .Net Core/wwwroot/css/: main.css
Inmobiliaria .Net Core/wwwroot/js/: chat.js  chatPlus.js
Inmobiliaria Tests/: Helper.cs  Inmobiliaria Tests.csproj  PropietarioControllerTest.cs  UnitTest.cs
